D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\WebAPI.dll.config
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\WebAPI.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\WebAPI.pdb
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\csc.exe
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\csc.exe.config
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\csc.rsp
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\csi.exe
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\csi.exe.config
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\csi.rsp
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.CSharp.Core.targets
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.Managed.Core.targets
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.AppContext.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Collections.Immutable.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Console.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Globalization.Calendars.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.IO.Compression.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.IO.FileSystem.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Net.Http.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Net.Sockets.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Reflection.Metadata.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.ValueTuple.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Xml.ReaderWriter.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Xml.XmlDocument.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Xml.XPath.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\vbc.exe
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\vbc.exe.config
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\vbc.rsp
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\VBCSCompiler.exe
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\roslyn\VBCSCompiler.exe.config
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Antlr3.Runtime.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\BAL.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Entities.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.IdentityModel.JsonWebTokens.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.IdentityModel.Logging.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.IdentityModel.Tokens.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.Security.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.Security.Jwt.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.Security.OAuth.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Web.Infrastructure.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Newtonsoft.Json.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Owin.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.IdentityModel.Tokens.Jwt.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Net.Http.Formatting.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Cors.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Helpers.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Http.Cors.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Http.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Http.Owin.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Http.WebHost.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Mvc.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Optimization.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Razor.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.WebPages.Deployment.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.WebPages.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.WebPages.Razor.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\WebGrease.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\DAL.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\BAL.pdb
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Entities.pdb
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.IdentityModel.JsonWebTokens.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.IdentityModel.Logging.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.IdentityModel.Tokens.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.Security.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.Security.Jwt.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.Owin.Security.OAuth.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.IdentityModel.Tokens.Jwt.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Http.Cors.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Http.Owin.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Newtonsoft.Json.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Net.Http.Formatting.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Helpers.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Http.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Http.WebHost.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Mvc.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Optimization.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.Razor.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.WebPages.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.WebPages.Deployment.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\System.Web.WebPages.Razor.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Antlr3.Runtime.pdb
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\bin\DAL.pdb
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\obj\Debug\WebAPI.csprojAssemblyReference.cache
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\obj\Debug\WebAPI.csproj.CopyComplete
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\obj\Debug\WebAPI.dll
D:\assignment4\EAD_S20_BSEF17M038\WebAPI\obj\Debug\WebAPI.pdb
